VITE_SUPABASE_PROJECT_ID="prodnndfzugxkzvfheat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByb2RubmRmenVneGt6dmZoZWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjg3ODMsImV4cCI6MjA3NjgwNDc4M30.pW2Po1dvPLGQTDas5suCaACfhvmfm9wetxfsJeudV5s"
VITE_SUPABASE_URL="https://prodnndfzugxkzvfheat.supabase.co"
