VITE_SUPABASE_PROJECT_ID="zypofodkgxgxbzlkqhrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5cG9mb2RrZ3hneGJ6bGtxaHJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDEzNTIsImV4cCI6MjA3NjgxNzM1Mn0.lVKQyByf6XbMtzt6Zj7mTtmsNJFqbIqjjo0ITmssLbc"
VITE_SUPABASE_URL="https://zypofodkgxgxbzlkqhrv.supabase.co"
